{
  "name": "app_2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Darlan de Moraes Silveira",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "kafkajs": "1.12.0",
    "node-fetch": "2.6.0",
    "zipkin": "0.22.0",
    "zipkin-context-cls": "0.22.0",
    "zipkin-instrumentation-kafkajs": "git://github.com/darlanmoraes/zipkin-instrumentation-kafkajs.git",
    "zipkin-transport-http": "0.22.0"
  }
}
