{
  "name": "app_5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Darlan de Moraes Silveira",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "node-fetch": "2.6.1",
    "zipkin": "0.22.0",
    "zipkin-instrumentation-express": "0.22.0",
    "zipkin-transport-http": "0.22.0"
  }
}
